<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:background="#9E9E9E">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="3"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:padding="6dp"
        android:background="#F5F5F5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/obama_face"
            android:id="@+id/imageView2"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="12dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText3"
                style="@style/Widget.AppCompat.EditText"
                android:hint="Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText2"
                android:hint="Last name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText4"
                android:hint="Email" />

            <CheckBox
                android:text="Credit card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:layout_gravity="right" />

            <CheckBox
                android:text="Auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="5"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:background="#F5F5F5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/background_dark"
                android:textAlignment="center" />

            <CheckBox
                android:text="Java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox4"
                android:checked="true" />

            <CheckBox
                android:text="Android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox5" />

            <CheckBox
                android:text="Java EE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox7" />

            <CheckBox
                android:text="C#"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox8" />

            <CheckBox
                android:text="PHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox6" />

            <CheckBox
                android:text="Other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Work Schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:text="Freelance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Fulltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Remote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton4"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="#F5F5F5">

        <Button
            android:text="Send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="2"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="Clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:text="Later"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</LinearLayout>
